 @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');

 :root {
 	--main-color: #4481eb;
 	--color-dark: #1D2231;
 	--text-grey: #6e7d91
 }

 * {
 	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
 	list-style-type: none;
 	text-decoration: none;
 	font-family: 'Maven Pro', sans-serif;
 	/* font-family: 'Poppins',sans-serif; */
 }

 .sidebar {
 	width: 300px;
 	position: fixed;
 	left: 0;
 	top: 0;
 	height: 100%;
 	background: var(--main-color);
 	z-index: 100;
 	transition: all 300ms;
 	box-sizing: initial;
 	overflow-x: hidden;
 	transition: width 200ms;

 }

 .sidebar-brand {
 	height: 150px;
 }

 .sidebar-brand .profil {
 	margin-bottom: 30px;
 	text-align: center;
 	color: #fff;
 }

 .sidebar-brand .profil img {
 	display: block;
 	width: 99px;
 	height: 99px;
 	border-radius: 50%;
 	margin: 0 auto;
 }

 .sidebar-brand .profil h3 small {
 	margin: 10px 0 5px;
 	font-size: 14px;
 	display: inline-block;
 }

 .sidebar-menu li {
 	width: 100%;
 	margin-top: 2rem;
 	padding-left: 1.5rem;
 }

 .sidebar-menu a {
 	padding-left: 1rem;
 	display: block;
 	color: #fff;
 	font-size: 1.1rem;
 }

 /* .sidebar-menu a:hover{
	background: #fff;
	padding-top: 0.5rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-bottom-left-radius: 30px;
} */

 .sidebar-menu a.active {
 	background: #fff;
 	padding-top: 0.5rem;
 	padding-bottom: 1rem;
 	color: var(--main-color);
 	border-bottom-left-radius: 30px;
 }

 .sidebar-menu a span:first-child {
 	padding-right: 0.8rem;
 	font-size: 2rem;
 }

 #nav-toggle:checked+.sidebar {
 	width: 110px;
 }

 #nav-toggle:checked+.sidebar .sidebar-brand,
 #nav-toggle:checked+.sidebar li {
 	text-align: center;
 }

 #nav-toggle:checked+.sidebar li a {
 	padding-left: 0rem;
 }

 #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked+.sidebar li a span:last-child {
 	display: none;
 }

 #nav-toggle:checked~.main-content {
 	margin-left: 110px;
 }

 #nav-toggle:checked~.main-content header {
 	width: calc(100%-110px);
 	left: 110px;
 }

 .main-content {
 	transition: margin-left 200ms;
 	margin-left: 300px;
 }

 header {
 	background: #fff;
 	display: flex;
 	justify-content: space-between;
 	/* margin:0rem 0 0 3rem; */
 	size: 4rem;
 	padding: 1rem 1rem;
 	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
 	/* position: fixed; */
 	left: 110px;
 	/* width: calc(100% - 110px); */
 	width: auto;
 	top: 0;
 	z-index: 100;
 	transition: left 200ms;
 }

 #nav-toggle {
 	display: none;
 }

 header h2 {
 	color: #222;
 }

 head label span {
 	font-size: 1.7rem;
 	padding-right: 1rem;
 }

 .search-wrapper {
 	border: 1px solid #ccc;
 	border-radius: 30px;
 	height: 50px;
 	display: flex;
 	align-items: center;
 	overflow-x: hidden;
 }

 .search-wrapper span {
 	display: inline-block;
 	padding: 0rem 1rem;
 	font-size: 1.5rem;

 }

 .search-wrapper input {
 	height: 100%;
 	padding: .5rem;
 	border: none;
 	outline: none;
 }

 main {}

 @media only screen and (max-width:1200px) {
 	.sidebar {
 		width: 110px;
 	}

 	.sidebar .sidebar-brand,
 	.sidebar li {
 		text-align: center;
 		padding-left: 0rem;
 	}

 	.sidebar li {
 		padding-left: 1rem;
 	}

 	.sidebar .sidebar-brand h2 span:last-child,
 	.sidebar li a span:last-child {
 		display: none;
 	}



 	.main-content {
 		margin-left: 110px;
 	}

 	.main-content header {
 		width: calc(100% - 110px);
 		left: 110px;
 	}

 	/* tdms410 */

 	.sidebar:hover {
 		width: 300px;
 		z-index: 100;
 	}

 	.sidebar:hover .sidebar-brand,
 	.sidebar:hover li {
 		text-align: left;
 		padding-left: 2rem;
 	}

 	.sidebar li {
 		padding-left: 1rem;
 	}

 	.sidebar:hover .sidebar-brand h2 span:last-child,
 	.sidebar:hover li a span:last-child {
 		display: inline;
 	}
 }

 @media only screen and (max-width: 960px) {
 	.cards {
 		grid-template-columns: repeat(3, 1fr);
 	}

 	.recent-grid {
 		grid-template-columns: 100%;
 	}
 }

 @media only screen and (max-width: 768px) {
 	.cards {
 		grid-template-columns: repeat(2, 1fr);
 	}

 	.recent-grid {
 		grid-template-columns: 100%
 	}

 	.search-wrapper {
 		display: none;
 	}

 }

 @media only screen and (max-width: 768px) {
 	.cards {
 		grid-template-columns: 100%;
 	}
 }